# Timber

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naman14/timber/: MusicPlayer.java  MusicService.java  TimberApp.java  WearBrowserService.java
app/src/main/java/com/naman14/timber/activities/: BaseActivity.java  DonateActivity.java  MainActivity.java  NowPlayingActivity.java  PlaylistDetailActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/naman14/timber/adapters/: AlbumAdapter.java  AlbumSongsAdapter.java  ArtistAdapter.java  ArtistAlbumAdapter.java  ArtistSongAdapter.java  BaseQueueAdapter.java  BaseSongAdapter.java  FolderAdapter.java  PlayingQueueAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SlidingQueueAdapter.java  SongsListAdapter.java
app/src/main/java/com/naman14/timber/cast/: TimberCastHelper.java
app/src/main/java/com/naman14/timber/dataloaders/: NowPlayingCursor.java  PlaylistLoader.java
app/src/main/java/com/naman14/timber/dialogs/: LastFmLoginDialog.java
app/src/main/java/com/naman14/timber/fragments/: AlbumDetailFragment.java  AlbumFragment.java  ArtistBioFragment.java  ArtistDetailFragment.java  ArtistFragment.java  ArtistMusicFragment.java  FoldersFragment.java  MainFragment.java  PlaylistFragment.java  QueueFragment.java  SimilarArtistFragment.java  SongsFragment.java
app/src/main/java/com/naman14/timber/lastfmapi/: LastFmClient.java
app/src/main/java/com/naman14/timber/lastfmapi/models/: ScrobbleQuery.java  UserLoginQuery.java
app/src/main/java/com/naman14/timber/listeners/: MusicStateListener.java
app/src/main/java/com/naman14/timber/nowplaying/: BaseNowplayingFragment.java  Timber1.java  Timber2.java  Timber4.java  Timber5.java  Timber6.java
app/src/main/java/com/naman14/timber/provider/: MusicPlaybackState.java
app/src/main/java/com/naman14/timber/subfragments/: LyricsFragment.java  PlaylistPagerFragment.java  QuickControlsFragment.java  StyleSelectorFragment.java  SubStyleSelectorFragment.java
app/src/main/java/com/naman14/timber/timely/: TimelyView.java
app/src/main/java/com/naman14/timber/utils/: Helpers.java  NavigationUtils.java  PreferencesUtility.java  TimberUtils.java
app/src/main/java/com/naman14/timber/widgets/: BaseRecyclerView.java  FastScroller.java
app/src/main/java/com/naman14/timber/widgets/desktop/: SmallWidget.java  StandardWidget.java
app/src/main/res/layout/: activity_donate.xml  activity_main.xml  activity_search.xml  activity_settings.xml  include_list_viewpager.xml  layout_about_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
