apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId 'com.caleb.mmp'
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 6
        versionName "1.6.2.6"
        //renderscript support mode is not supported for 21+ with gradle version 2.0
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [appNameSuffix: ""]

            resValue "string", "fabric_api_key", "12345"
            resValue "string", "play_billing_license_key", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjl+GhqL5YHDp1gImFtdyhavE5AsaUg8uPrBKbExg9i3KTDmvey2kLQWAQx00XTxcvGiyf/IpZw8owhxMonek5qQ3bpvtq8ZuB+lU5YrmP0IMbHEnvHiD6oG4ci2IXByiv7g+oKWpzdrWY00a11kfl49wEzIWggpQ0RhtQHShbBDQWscaIxO/EwuG6ZHBb8/xx9RupozNBPt5kylyydZKxlCWEjk82dHIQlDp1wAJoVIW2zL5oNka3B3cda66stMLQWfHVDAhrEKZp+jNC+vFrNL6c6pljXoG3LuuMRu28FZfTeKimYpCK5SgrI0M0TkCwgGRi2cHMzIs1G3AtXQNwIDAQAB"
            resValue "string", "cast_app_id", "12345"
        }
        debug {
            ext.enableCrashlytics = false
            versionNameSuffix "-debug"
            minifyEnabled false
            applicationIdSuffix '.dev'
            manifestPlaceholders = [appNameSuffix: " Dev"]

            resValue "string", "fabric_api_key", "12345"
            resValue "string", "play_billing_license_key", "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn/Xp9q+6b4bFKvbXILcfEvIwtkKB4I727i/qZB2hcX7PYm51JrBVcHA09AfBOMGhMyTYRLYN88QjA0r/6Dfotclx+iiojgpQF+BRJ86bTbMurAx16LtPn4GgFNDEUlc+fCz+uE3sj7iXjROgrpIcSfyOC3G/f4Ac5WmItvi6B77A+LQefG1WnwrEykgNRtbnVULRWLkWj2f4FDESNDaG7A9pHCd1TRo9YlNy3Sp9F4dDs+pGK9ldI8VP/0sTnJG7oy4sllRIMY+A6P9paSc5sNKDpgJhEfBWKjbbyM6tHp+IKJBZD2TmqAt2fYAeIZfY6eoxcfZ8Vz9EVGWzgCGe3wIDAQAB"
            resValue "string", "cast_app_id", "12345"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    productFlavors {
    }

}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:palette-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:percent:$rootProject.supportLibraryVersion"
    implementation 'com.android.support:multidex:1.0.1'
    implementation "com.android.support:mediarouter-v7:$rootProject.supportLibraryVersion"
    implementation 'com.google.android.gms:play-services-cast-framework:11.6.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'net.steamcrafted:materialiconlib:1.1.4'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'de.Maxr1998:track-selector-lib:1.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.2'
    implementation 'com.afollestad.material-dialogs:commons:0.9.0.2'
    implementation('com.github.naman14:app-theme-engine:0.5.2@aar') {
        transitive = true
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true
    }
    implementation 'com.anjlab.android.iab.v3:library:1.0.+'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    compile 'com.google.firebase:firebase-ads:11.6.0'
}

apply plugin: 'com.google.gms.google-services'